<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hidu</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Hidu</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/hidu" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

 <section id="main_content">
 
 <h3>
<a name="pproxy" class="anchor" href="/pproxy">
<span class="octicon octicon-link"></span>pproxy</a>
</h3>
<p>HTTP protocol analysis tool</p>

 <h3>
<a name="proxy_man" class="anchor" href="/proxy_man">
<span class="octicon octicon-link"></span>proxy manager</a>
</h3>
<p>the easiest way to use and manager proxies!</p>


</section>

    <footer> </footer>
        
      </div>
    </div>
    
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6503c4e37a1f978305e7bc2da2ef3746' type='text/javascript'%3E%3C/script%3E"));
</script>
    
  </body>
</html>